{
  "name": "@nulink_network/nulink-sdk-crosschain",
  "version": "0.5.1",
  "private": false,
  "dependencies": {
    "@bnb-chain/greenfield-chain-sdk": "^0.2.2",
    "@ethereumjs/common": "^3.0.2",
    "@ethereumjs/tx": "^4.0.2",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/wallet": "^5.7.0",
    "@nucypher/nucypher-core": "0.2.0",
    "@nulink_network/nulink-ts-crosschain": "^0.5.0",
    "@nulink_network/ts-indexdb": "^0.0.5",
    "@offirmo/globalthis-ponyfill": "^4.0.0",
    "@types/humps": "^2.0.2",
    "@void-cache/indexdb": "^0.1.3",
    "assert-ts": "^0.3.4",
    "await-lock": "^2.2.2",
    "await-sleep": "^0.0.1",
    "axios": "^1.3.5",
    "axios-retry": "^3.4.0",
    "bip39": "^3.0.4",
    "buffer": "^6.0.3",
    "buffer-to-uint8array": "^1.1.0",
    "chacha20-ts": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "eccrypto-js": "^5.4.0",
    "elliptic": "^6.5.4",
    "encrypt-with-password": "^1.0.0",
    "esbuild-loader": "^3.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eth-crypto": "^2.5.0",
    "ethereumjs-common": "^1.5.2",
    "ethereumjs-util": "^7.1.5",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^5.7.2",
    "ethers-to-web3": "^0.1.6",
    "form-data": "^4.0.0",
    "get-random-values": "^2.0.0",
    "history": "^5.3.0",
    "https-browserify": "^1.0.0",
    "humps": "^2.0.1",
    "i": "^0.3.7",
    "ipfs-http-client": "^60.0.0",
    "jimp": "^0.16.2",
    "keccak256": "^1.0.6",
    "lint-staged": "^13.2.2",
    "md5": "^2.3.0",
    "multiformats": "^11.0.2",
    "nanoid": "^4.0.0",
    "npm": "^9.6.4",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "qs": "^6.11.1",
    "query-string": "^8.1.0",
    "rimraf": "^4.4.1",
    "secp256k1": "^5.0.0",
    "sha3": "^2.1.4",
    "sign": "^1.0.2",
    "singleton-service": "^1.0.7",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "ts-index": "^1.0.0",
    "ts-randomstring": "^1.0.8",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typesafe-actions": "^5.1.0",
    "typescript": "^5.0.3",
    "wasm-loader": "^1.3.0",
    "web3": "^1.9.0",
    "web3-core": "^1.9.0",
    "web3-core-helpers": "^1.9.0",
    "web3-eth-contract": "^1.9.0"
  },
  "engines": {
    "node": ">=14"
  },
  "main": "build/main/src/index.js",
  "typings": "build/main/src/index.d.ts",
  "module": "build/module/src/index.js",
  "scripts": {
    "uml": "tsviz-cli src/ -svg diagram.svg",
    "typedoc": "node node_modules/typedoc/bin/typedoc",
    "//typedoc": "npx typedoc --plugin typedoc-plugin-markdown --excludePrivate",
    "//postbuild:module": "&& tsc-alias -p tsconfig.module.json",
    "build": "run-p build:*",
    "build:main": "rimraf build && tsc -p tsconfig.json",
    "build:module": "rimraf build && tsc -p tsconfig.module.json",
    "//build specify a configuration file": " other command && tsc --build tsconfig.dev.json",
    "////build": "cross-env GENERATE_SOURCEMAP=true  && tsc --build tsconfig.dev.json && rimraf build && webpack --stats-error-details --env RUN_ENV=dev --mode development --progress",
    "//build": "cross-env GENERATE_SOURCEMAP=true && rimraf build && webpack --stats-error-details --env RUN_ENV=dev  --mode development --progress",
    "//build:prod": "cross-env GENERATE_SOURCEMAP=false && rimraf build && yarn run build:main && webpack --stats-error-details --env RUN_ENV=prod --mode production --progress",
    "//build:dev": "cross-env GENERATE_SOURCEMAP=true && rimraf build && yarn run build:main && webpack --stats-error-details --env RUN_ENV=dev --mode development --progress",
    "npm-publish": "npm publish --access=public",
    "//npm-unpublish": "npm unpublish @nulink_network/nulink-sdk-crosschain@0.5.0 --force",
    "commit": "git-cz",
    "commitizen:initial": "commitizen init cz-conventional-changelog --save --save-exact",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [],
    "globals": {
      "chrome": true
    }
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/parser": "^7.21.4",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@babel/traverse": "^7.21.4",
    "@stavalfi/babel-plugin-module-resolver-loader": "^1.4.0",
    "@types/chrome": "^0.0.210",
    "@types/md5": "^2.3.2",
    "@types/mockjs": "^1.0.7",
    "@types/node": "^18.11.18",
    "@types/webpack": "^5.28.1",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "add": "^2.0.6",
    "babel-loader": "^9.1.2",
    "babel-preset-es2015": "^6.24.1",
    "bundle-declarations-webpack-plugin": "^4.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.0.3",
    "dotenv-webpack": "^8.0.1",
    "error-overlay-webpack-plugin": "^1.1.1",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-webpack-plugin": "^4.0.1",
    "filemanager-webpack-plugin": "^8.0.0",
    "husky": "^8.0.3",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "npm-dts-webpack-plugin": "^1.3.12",
    "prettier": "^2.8.7",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "terser-webpack-plugin": "^5.3.7",
    "ts-loader": "^9.4.2",
    "ts-paths-transform": "^2.0.3",
    "tsviz-cli": "^2.0.3",
    "typedoc": "^0.24.7",
    "typedoc-plugin-external-module-name": "^4.0.6",
    "typedoc-plugin-markdown": "^3.15.3",
    "typedoc-plugin-merge-modules": "^5.0.0",
    "typedoc-plugin-not-exported": "^0.1.6",
    "webpack-build-log-plugin": "^1.0.6",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.1",
    "webpack-skip-treeshaking-plugin": "^1.0.0",
    "webpack-typings-aliases-plugin": "^0.0.10",
    "yarn": "^1.22.19",
    "yarn-run-all": "^3.1.1"
  },
  "files": [
    "build/main",
    "build/module",
    "build",
    "!**/*.spec.*",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "husky": {
    "hooks": {
      "pre-commit": ""
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown .gitignore"
  },
  "license": "GPL-3.0-only"
}
